# German libgweather translation
# Copyright (C) 1999-2004 Free Software Foundation, Inc.
# Carsten Schaar <nhadcasc@fs-maphy.uni-hannover.de>, 1998.
# Matthias Warkus <mawa@iname.com>, 1999, 2000.
# Karl Eichwalder <ke@suse.de>, 2000.
# Benedikt Roth <Benedikt.Roth@gmx.net>, 2000.
# Christian Neumair <chris@gnome-de.org>, 2002-2004.
# Hendrik Richter <hendrikr@gnome.org>, 2004, 2005, 2006, 2007, 2009.
# Hendrik Brandt <heb@gnome-de.org>, 2004-2005.
# Jochen Skulj <jochen@jochenskulj.de>, 2006.
# Andre Klapper <ak-47@gmx.net>, 2008.
# Christian Kirbach <Christian.Kirbach@googlemail.com>, 2009.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2009, 2012-2013, 2016-2017.
# Wolfgang Stöggl <c72578@yahoo.de>, 2014.
# Paul Seyfert <pseyfert@mathphys.fsk.uni-heidelberg.de>, 2015.
# Tim Sabsch <tim@sabsch.com>, 2017-2018.
#
msgid ""
msgstr ""
"Project-Id-Version: libgweather master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/libgweather/issues\n"
"POT-Creation-Date: 2018-06-20 08:40+0000\n"
"PO-Revision-Date: 2018-08-04 13:29+0200\n"
"Last-Translator: Tim Sabsch <tim@sabsch.com>\n"
"Language-Team: Deutsch <gnome-de@gnome.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.9\n"

#. Recurse, adding the ADM1 name to the country name
#. Translators: this is the name of a location followed by a region, for example:
#. * 'London, United Kingdom'
#. * You shouldn't need to translate this string unless the language has a different comma.
#.
#. <location> with no parent <city>
#. Translators: this is the name of a location followed by a region, for example:
#. * 'London, United Kingdom'
#. * You shouldn't need to translate this string unless the language has a different comma.
#.
#: libgweather/gweather-location-entry.c:536
#: libgweather/gweather-location-entry.c:564
#, c-format
msgid "%s, %s"
msgstr "%s, %s"

#: libgweather/gweather-location-entry.c:824
msgid "Loading…"
msgstr "Wird geladen …"

#: libgweather/gweather-timezone.c:343
msgid "Greenwich Mean Time"
msgstr "Greenwich Mean Time"

#: libgweather/gweather-timezone-menu.c:274
msgctxt "timezone"
msgid "Unknown"
msgstr "Unbekannt"

#: libgweather/gweather-weather.c:119
msgid "variable"
msgstr "Veränderlich"

#: libgweather/gweather-weather.c:120
msgid "north"
msgstr "Nord"

#: libgweather/gweather-weather.c:120
msgid "north — northeast"
msgstr "Nordnordost"

#: libgweather/gweather-weather.c:120
msgid "northeast"
msgstr "Nordost"

#: libgweather/gweather-weather.c:120
msgid "east — northeast"
msgstr "Ostnordost"

#: libgweather/gweather-weather.c:121
msgid "east"
msgstr "Ost"

#: libgweather/gweather-weather.c:121
msgid "east — southeast"
msgstr "Ostsüdost"

#: libgweather/gweather-weather.c:121
msgid "southeast"
msgstr "Südost"

#: libgweather/gweather-weather.c:121
msgid "south — southeast"
msgstr "Südsüdost"

# Südwind, oder Wind aus Süden?
# Ich tippe auf Letzteres
# (FH)
#: libgweather/gweather-weather.c:122
msgid "south"
msgstr "Süd"

#: libgweather/gweather-weather.c:122
msgid "south — southwest"
msgstr "Südsüdwest"

#: libgweather/gweather-weather.c:122
msgid "southwest"
msgstr "Südwest"

#: libgweather/gweather-weather.c:122
msgid "west — southwest"
msgstr "Westsüdwest"

#: libgweather/gweather-weather.c:123
msgid "west"
msgstr "West"

#: libgweather/gweather-weather.c:123
msgid "west — northwest"
msgstr "Westnordwest"

#: libgweather/gweather-weather.c:123
msgid "northwest"
msgstr "Nordwest"

#: libgweather/gweather-weather.c:123
msgid "north — northwest"
msgstr "Nordnordwest"

#: libgweather/gweather-weather.c:127
msgid "Variable"
msgstr "Veränderlich"

#: libgweather/gweather-weather.c:128
msgid "North"
msgstr "Nord"

#: libgweather/gweather-weather.c:128
msgid "North — Northeast"
msgstr "Nordnordost"

#: libgweather/gweather-weather.c:128
msgid "Northeast"
msgstr "Nordost"

#: libgweather/gweather-weather.c:128
msgid "East — Northeast"
msgstr "Ostnordost"

#: libgweather/gweather-weather.c:129
msgid "East"
msgstr "Ost"

#: libgweather/gweather-weather.c:129
msgid "East — Southeast"
msgstr "Ostsüdost"

#: libgweather/gweather-weather.c:129
msgid "Southeast"
msgstr "Südost"

#: libgweather/gweather-weather.c:129
msgid "South — Southeast"
msgstr "Südsüdost"

#: libgweather/gweather-weather.c:130
msgid "South"
msgstr "Süd"

#: libgweather/gweather-weather.c:130
msgid "South — Southwest"
msgstr "Südsüdwest"

#: libgweather/gweather-weather.c:130
msgid "Southwest"
msgstr "Südwest"

#: libgweather/gweather-weather.c:130
msgid "West — Southwest"
msgstr "Westsüdwest"

#: libgweather/gweather-weather.c:131
msgid "West"
msgstr "West"

#: libgweather/gweather-weather.c:131
msgid "West — Northwest"
msgstr "Westnordwest"

#: libgweather/gweather-weather.c:131
msgid "Northwest"
msgstr "Nordwest"

#: libgweather/gweather-weather.c:131
msgid "North — Northwest"
msgstr "Nordnordwest"

#: libgweather/gweather-weather.c:141
msgctxt "wind direction"
msgid "Invalid"
msgstr "Ungültig"

#: libgweather/gweather-weather.c:142
msgctxt "wind direction"
msgid "invalid"
msgstr "Ungültig"

#: libgweather/gweather-weather.c:155
msgid "clear sky"
msgstr "Klar"

#: libgweather/gweather-weather.c:156
msgid "broken clouds"
msgstr "Teils wolkig"

#: libgweather/gweather-weather.c:157
msgid "scattered clouds"
msgstr "Leicht bewölkt"

#: libgweather/gweather-weather.c:158
msgid "few clouds"
msgstr "Vereinzelt bewölkt"

#: libgweather/gweather-weather.c:159
msgid "overcast"
msgstr "bedeckt"

#: libgweather/gweather-weather.c:163
msgid "Clear sky"
msgstr "Klar"

#: libgweather/gweather-weather.c:164
msgid "Broken clouds"
msgstr "Teils wolkig"

#: libgweather/gweather-weather.c:165
msgid "Scattered clouds"
msgstr "Leicht bewölkt"

#: libgweather/gweather-weather.c:166
msgid "Few clouds"
msgstr "Vereinzelt bewölkt"

#: libgweather/gweather-weather.c:167
msgid "Overcast"
msgstr "Bedeckt"

#: libgweather/gweather-weather.c:183 libgweather/gweather-weather.c:297
msgctxt "sky conditions"
msgid "Invalid"
msgstr "Ungültig"

#: libgweather/gweather-weather.c:184 libgweather/gweather-weather.c:298
msgctxt "sky conditions"
msgid "invalid"
msgstr "Ungültig"

#. TRANSLATOR: If you want to know what "blowing" "shallow" "partial"
#. * etc means, you can go to http://www.weather.com/glossary/ and
#. * http://www.crh.noaa.gov/arx/wx.tbl.php
#. NONE
#: libgweather/gweather-weather.c:217 libgweather/gweather-weather.c:219
msgid "thunderstorm"
msgstr "Gewitter"

#. DRIZZLE
#: libgweather/gweather-weather.c:218
msgid "drizzle"
msgstr "Nieselregen"

#: libgweather/gweather-weather.c:218
msgid "light drizzle"
msgstr "Leichter Nieselregen"

#: libgweather/gweather-weather.c:218
msgid "moderate drizzle"
msgstr "Mäßiger Nieselregen"

#: libgweather/gweather-weather.c:218
msgid "heavy drizzle"
msgstr "Starker Nieselregen"

#: libgweather/gweather-weather.c:218
msgid "freezing drizzle"
msgstr "Gefrierender Nieselregen"

#. RAIN
#: libgweather/gweather-weather.c:219
msgid "rain"
msgstr "Regen"

#: libgweather/gweather-weather.c:219
msgid "light rain"
msgstr "Leichter Regen"

#: libgweather/gweather-weather.c:219
msgid "moderate rain"
msgstr "Mäßiger Regen"

#: libgweather/gweather-weather.c:219
msgid "heavy rain"
msgstr "Starker Regen"

#: libgweather/gweather-weather.c:219
msgid "rain showers"
msgstr "Regenschauer"

#: libgweather/gweather-weather.c:219
msgid "freezing rain"
msgstr "Gefrierender Regen"

#. SNOW
#: libgweather/gweather-weather.c:220
msgid "snow"
msgstr "Schneefall"

#: libgweather/gweather-weather.c:220
msgid "light snow"
msgstr "Leichter Schneefall"

#: libgweather/gweather-weather.c:220
msgid "moderate snow"
msgstr "Mäßiger Schneefall"

#: libgweather/gweather-weather.c:220
msgid "heavy snow"
msgstr "Starker Schneefall"

#: libgweather/gweather-weather.c:220
msgid "snowstorm"
msgstr "Schneesturm"

#: libgweather/gweather-weather.c:220
msgid "blowing snowfall"
msgstr "Schneetreiben"

#: libgweather/gweather-weather.c:220
msgid "snow showers"
msgstr "Schneeschauer"

#: libgweather/gweather-weather.c:220
msgid "drifting snow"
msgstr "Schneeverwehungen"

#. SNOW_GRAINS
#: libgweather/gweather-weather.c:221
msgid "snow grains"
msgstr "Schneegriesel"

#: libgweather/gweather-weather.c:221
msgid "light snow grains"
msgstr "Leichter Schneegriesel"

#: libgweather/gweather-weather.c:221
msgid "moderate snow grains"
msgstr "Mäßiger Schneegriesel"

#: libgweather/gweather-weather.c:221
msgid "heavy snow grains"
msgstr "Starker Schneegriesel"

#. ICE_CRYSTALS
#: libgweather/gweather-weather.c:222
msgid "ice crystals"
msgstr "Eiskristalle"

# http://de.wikipedia.org/wiki/Eiskorn
#. ICE_PELLETS
#: libgweather/gweather-weather.c:223
msgid "sleet"
msgstr "Eisregen"

#: libgweather/gweather-weather.c:223
msgid "little sleet"
msgstr "Leichter Eisregen"

#: libgweather/gweather-weather.c:223
msgid "moderate sleet"
msgstr "Mäßiger Eisregen"

#: libgweather/gweather-weather.c:223
msgid "heavy sleet"
msgstr "Schwerer Eisregen"

#: libgweather/gweather-weather.c:223
msgid "sleet storm"
msgstr "Eisregensturm"

#: libgweather/gweather-weather.c:223
msgid "showers of sleet"
msgstr "Eisregenschauer"

#. HAIL
#: libgweather/gweather-weather.c:224
msgid "hail"
msgstr "Hagel"

#: libgweather/gweather-weather.c:224
msgid "hailstorm"
msgstr "Hagelsturm"

#: libgweather/gweather-weather.c:224
msgid "hail showers"
msgstr "Hagelschauer"

#. SMALL_HAIL
#: libgweather/gweather-weather.c:225
msgid "small hail"
msgstr "Leichter Hagel"

#: libgweather/gweather-weather.c:225
msgid "small hailstorm"
msgstr "Leichter Hagelsturm"

#: libgweather/gweather-weather.c:225
msgid "showers of small hail"
msgstr "Leichte Hagelschauer"

#. PRECIPITATION
#: libgweather/gweather-weather.c:226
msgid "unknown precipitation"
msgstr "Unbekannte Niederschläge"

#. MIST
#: libgweather/gweather-weather.c:227
msgid "mist"
msgstr "Nebel"

#. FOG
#: libgweather/gweather-weather.c:228
msgid "fog"
msgstr "Nebel"

#: libgweather/gweather-weather.c:228
msgid "fog in the vicinity"
msgstr "Nebel in der Umgebung"

#: libgweather/gweather-weather.c:228
msgid "shallow fog"
msgstr "Bodennebel"

#: libgweather/gweather-weather.c:228
msgid "patches of fog"
msgstr "Vereinzelter Nebel"

#: libgweather/gweather-weather.c:228
msgid "partial fog"
msgstr "Teils Nebel"

#: libgweather/gweather-weather.c:228
msgid "freezing fog"
msgstr "Gefrierender Nebel"

#. SMOKE
#: libgweather/gweather-weather.c:229
msgid "smoke"
msgstr "Rauch"

#. VOLCANIC_ASH
#: libgweather/gweather-weather.c:230
msgid "volcanic ash"
msgstr "Vulkanasche"

#. SAND
#: libgweather/gweather-weather.c:231
msgid "sand"
msgstr "Sandtreiben"

#: libgweather/gweather-weather.c:231
msgid "blowing sand"
msgstr "Sandtreiben"

#: libgweather/gweather-weather.c:231
msgid "drifting sand"
msgstr "Sandverwehungen"

#. HAZE
#: libgweather/gweather-weather.c:232
msgid "haze"
msgstr "Dunst"

#. SPRAY
#: libgweather/gweather-weather.c:233
msgid "blowing sprays"
msgstr "Aufgewirbeltes Seewasser"

#. DUST
#: libgweather/gweather-weather.c:234
msgid "dust"
msgstr "Staubtreiben"

#: libgweather/gweather-weather.c:234
msgid "blowing dust"
msgstr "Staubtreiben"

#: libgweather/gweather-weather.c:234
msgid "drifting dust"
msgstr "Staubverwehungen"

#. SQUALL
#: libgweather/gweather-weather.c:235
msgid "squall"
msgstr "Windböen"

#. SANDSTORM
#: libgweather/gweather-weather.c:236
msgid "sandstorm"
msgstr "Sandsturm"

#: libgweather/gweather-weather.c:236
msgid "sandstorm in the vicinity"
msgstr "Sandsturm in der Umgebung"

#: libgweather/gweather-weather.c:236
msgid "heavy sandstorm"
msgstr "Schwerer Sandsturm"

#. DUSTSTORM
#: libgweather/gweather-weather.c:237
msgid "duststorm"
msgstr "Staubsturm"

#: libgweather/gweather-weather.c:237
msgid "duststorm in the vicinity"
msgstr "Staubsturm in der Umgebung"

#: libgweather/gweather-weather.c:237
msgid "heavy duststorm"
msgstr "Heftiger Staubsturm"

#. FUNNEL_CLOUD
#: libgweather/gweather-weather.c:238
msgid "funnel cloud"
msgstr "Gewitterwolken"

#. TORNADO
#: libgweather/gweather-weather.c:239
msgid "tornado"
msgstr "Tornado"

#. DUST_WHIRLS
#: libgweather/gweather-weather.c:240
msgid "dust whirls"
msgstr "Staubteufel"

#: libgweather/gweather-weather.c:240
msgid "dust whirls in the vicinity"
msgstr "Staubteufel in der Umgebung"

#. TRANSLATOR: If you want to know what "blowing" "shallow" "partial"
#. * etc means, you can go to http://www.weather.com/glossary/ and
#. * http://www.crh.noaa.gov/arx/wx.tbl.php
#. NONE
#: libgweather/gweather-weather.c:253 libgweather/gweather-weather.c:255
msgid "Thunderstorm"
msgstr "Gewitter"

#. DRIZZLE
#: libgweather/gweather-weather.c:254
msgid "Drizzle"
msgstr "Nieselregen"

#: libgweather/gweather-weather.c:254
msgid "Light drizzle"
msgstr "Leichter Nieselregen"

#: libgweather/gweather-weather.c:254
msgid "Moderate drizzle"
msgstr "Mäßiger Nieselregen"

#: libgweather/gweather-weather.c:254
msgid "Heavy drizzle"
msgstr "Starker Nieselregen"

#: libgweather/gweather-weather.c:254
msgid "Freezing drizzle"
msgstr "Gefrierender Nieselregen"

#. RAIN
#: libgweather/gweather-weather.c:255
msgid "Rain"
msgstr "Regen"

#: libgweather/gweather-weather.c:255
msgid "Light rain"
msgstr "Leichter Regen"

#: libgweather/gweather-weather.c:255
msgid "Moderate rain"
msgstr "Mäßiger Regen"

#: libgweather/gweather-weather.c:255
msgid "Heavy rain"
msgstr "Starker Regen"

#: libgweather/gweather-weather.c:255
msgid "Rain showers"
msgstr "Regenschauer"

#: libgweather/gweather-weather.c:255
msgid "Freezing rain"
msgstr "Gefrierender Regen"

#. SNOW
#: libgweather/gweather-weather.c:256
msgid "Snow"
msgstr "Schneefall"

#: libgweather/gweather-weather.c:256
msgid "Light snow"
msgstr "Leichter Schneefall"

#: libgweather/gweather-weather.c:256
msgid "Moderate snow"
msgstr "Mäßiger Schneefall"

#: libgweather/gweather-weather.c:256
msgid "Heavy snow"
msgstr "Schwerer Schneefall"

#: libgweather/gweather-weather.c:256
msgid "Snowstorm"
msgstr "Schneesturm"

#: libgweather/gweather-weather.c:256
msgid "Blowing snowfall"
msgstr "Schneetreiben"

#: libgweather/gweather-weather.c:256
msgid "Snow showers"
msgstr "Schneeschauer"

#: libgweather/gweather-weather.c:256
msgid "Drifting snow"
msgstr "Schneeverwehungen"

#. SNOW_GRAINS
#: libgweather/gweather-weather.c:257
msgid "Snow grains"
msgstr "Schneegriesel"

#: libgweather/gweather-weather.c:257
msgid "Light snow grains"
msgstr "Leichter Schneegriesel"

#: libgweather/gweather-weather.c:257
msgid "Moderate snow grains"
msgstr "Mäßiger Schneegriesel"

#: libgweather/gweather-weather.c:257
msgid "Heavy snow grains"
msgstr "Starker Schneegriesel"

#. ICE_CRYSTALS
#: libgweather/gweather-weather.c:258
msgid "Ice crystals"
msgstr "Eiskristalle"

# http://de.wikipedia.org/wiki/Eiskorn
#. ICE_PELLETS
#: libgweather/gweather-weather.c:259
msgid "Sleet"
msgstr "Eisregen"

#: libgweather/gweather-weather.c:259
msgid "Little sleet"
msgstr "Leichter Eisregen"

#: libgweather/gweather-weather.c:259
msgid "Moderate sleet"
msgstr "Mäßiger Eisregen"

#: libgweather/gweather-weather.c:259
msgid "Heavy sleet"
msgstr "Schwerer Eisregen"

#: libgweather/gweather-weather.c:259
msgid "Sleet storm"
msgstr "Eisregensturm"

#: libgweather/gweather-weather.c:259
msgid "Showers of sleet"
msgstr "Eisregenschauer"

#. HAIL
#: libgweather/gweather-weather.c:260
msgid "Hail"
msgstr "Hagel"

#: libgweather/gweather-weather.c:260
msgid "Hailstorm"
msgstr "Hagelsturm"

#: libgweather/gweather-weather.c:260
msgid "Hail showers"
msgstr "Hagelschauer"

#. SMALL_HAIL
#: libgweather/gweather-weather.c:261
msgid "Small hail"
msgstr "Leichter Hagel"

#: libgweather/gweather-weather.c:261
msgid "Small hailstorm"
msgstr "Leichter Hagelsturm"

#: libgweather/gweather-weather.c:261
msgid "Showers of small hail"
msgstr "Hagelschauer"

#. PRECIPITATION
#: libgweather/gweather-weather.c:262
msgid "Unknown precipitation"
msgstr "Unbekannte Niederschläge"

#. MIST
#: libgweather/gweather-weather.c:263
msgid "Mist"
msgstr "Nebel"

#. FOG
#: libgweather/gweather-weather.c:264
msgid "Fog"
msgstr "Dichter Nebel"

#: libgweather/gweather-weather.c:264
msgid "Fog in the vicinity"
msgstr "Dichter Nebel in der Umgebung"

#: libgweather/gweather-weather.c:264
msgid "Shallow fog"
msgstr "Dichter Bodennebel"

#: libgweather/gweather-weather.c:264
msgid "Patches of fog"
msgstr "Vereinzelt dichter Nebel"

#: libgweather/gweather-weather.c:264
msgid "Partial fog"
msgstr "Teils dichter Nebel"

#: libgweather/gweather-weather.c:264
msgid "Freezing fog"
msgstr "Gefrierender Nebel"

#. SMOKE
#: libgweather/gweather-weather.c:265
msgid "Smoke"
msgstr "Rauch"

#. VOLCANIC_ASH
#: libgweather/gweather-weather.c:266
msgid "Volcanic ash"
msgstr "Vulkanasche"

#. SAND
#: libgweather/gweather-weather.c:267
msgid "Sand"
msgstr "Sand"

#: libgweather/gweather-weather.c:267
msgid "Blowing sand"
msgstr "Sandtreiben"

#: libgweather/gweather-weather.c:267
msgid "Drifting sand"
msgstr "Sandverwehungen"

#. HAZE
#: libgweather/gweather-weather.c:268
msgid "Haze"
msgstr "Dunst"

#. SPRAY
#: libgweather/gweather-weather.c:269
msgid "Blowing sprays"
msgstr "Aufgewirbeltes Seewasser"

#. DUST
#: libgweather/gweather-weather.c:270
msgid "Dust"
msgstr "Staub"

#: libgweather/gweather-weather.c:270
msgid "Blowing dust"
msgstr "Staubtreiben"

#: libgweather/gweather-weather.c:270
msgid "Drifting dust"
msgstr "Staubverwehungen"

#. SQUALL
#: libgweather/gweather-weather.c:271
msgid "Squall"
msgstr "Windböen"

#. SANDSTORM
#: libgweather/gweather-weather.c:272
msgid "Sandstorm"
msgstr "Sandsturm"

#: libgweather/gweather-weather.c:272
msgid "Sandstorm in the vicinity"
msgstr "Sandsturm in der Umgebung"

#: libgweather/gweather-weather.c:272
msgid "Heavy sandstorm"
msgstr "Schwerer Sandsturm"

#. DUSTSTORM
#: libgweather/gweather-weather.c:273
msgid "Duststorm"
msgstr "Staubsturm"

#: libgweather/gweather-weather.c:273
msgid "Duststorm in the vicinity"
msgstr "Staubsturm in der Umgebung"

#: libgweather/gweather-weather.c:273
msgid "Heavy duststorm"
msgstr "Heftiger Staubsturm"

#. FUNNEL_CLOUD
#: libgweather/gweather-weather.c:274
msgid "Funnel cloud"
msgstr "Gewitterwolken"

#. TORNADO
#: libgweather/gweather-weather.c:275
msgid "Tornado"
msgstr "Tornado"

#. DUST_WHIRLS
#: libgweather/gweather-weather.c:276
msgid "Dust whirls"
msgstr "Staubteufel"

#: libgweather/gweather-weather.c:276
msgid "Dust whirls in the vicinity"
msgstr "Staubteufel in der Umgebung"

#: libgweather/gweather-weather.c:794
msgid "%a, %b %d / %H∶%M"
msgstr "%a, %e. %b / %H:%M"

#: libgweather/gweather-weather.c:800
msgid "Unknown observation time"
msgstr "Unbekannte Beobachtungszeit"

#: libgweather/gweather-weather.c:812
msgctxt "sky conditions"
msgid "Unknown"
msgstr "Unbekannt"

# Nicht übersetzen: default. Siehe Kommentar für Übersetzer. Es geht nur um mm oder inch.
#. Translate to the default units to use for presenting
#. * lengths to the user. Translate to default:inch if you
#. * want inches, otherwise translate to default:mm.
#. * Do *not* translate it to "predefinito:mm", if it
#. * it isn't default:mm or default:inch it will not work
#.
#: libgweather/gweather-weather.c:834
msgid "default:mm"
msgstr "default:mm"

#. TRANSLATOR: This is the temperature in degrees Fahrenheit (U+2109 DEGREE FAHRENHEIT)
#. * with a non-break space (U+00A0) between the digits and the degrees sign
#: libgweather/gweather-weather.c:887
#, c-format
msgid "%.1f ℉"
msgstr "%.1f ℉"

#. TRANSLATOR: This is the temperature in degrees Fahrenheit (U+2109 DEGREE FAHRENHEIT)i
#. * with a non-break space (U+00A0) between the digits and the degrees sign
#: libgweather/gweather-weather.c:891
#, c-format
msgid "%d ℉"
msgstr "%d ℉"

#. TRANSLATOR: This is the temperature in degrees Celsius (U+2103 DEGREE CELSIUS)
#. * with a non-break space (U+00A0) between the digits and the degrees sign
#: libgweather/gweather-weather.c:898
#, c-format
msgid "%.1f ℃"
msgstr "%.1f ℃"

#. TRANSLATOR: This is the temperature in degrees Celsius (U+2103 DEGREE CELSIUS)
#. * with a non-break space (U+00A0) between the digits and the degrees sign
#: libgweather/gweather-weather.c:902
#, c-format
msgid "%d ℃"
msgstr "%d ℃"

#. TRANSLATOR: This is the temperature in kelvin (U+212A KELVIN SIGN)
#. * with a non-break space (U+00A0) between the digits and the degrees sign
#: libgweather/gweather-weather.c:909
#, c-format
msgid "%.1f K"
msgstr "%.1f K"

#. TRANSLATOR: This is the temperature in kelvin (U+212A KELVIN SIGN)
#. * with a non-break space (U+00A0) between the digits and the degrees sign
#: libgweather/gweather-weather.c:913
#, c-format
msgid "%d K"
msgstr "%d K"

#: libgweather/gweather-weather.c:936 libgweather/gweather-weather.c:952
#: libgweather/gweather-weather.c:968 libgweather/gweather-weather.c:1030
msgctxt "temperature"
msgid "Unknown"
msgstr "Unbekannt"

#: libgweather/gweather-weather.c:990
msgctxt "dew"
msgid "Unknown"
msgstr "Unbekannt"

#: libgweather/gweather-weather.c:1010
msgctxt "humidity"
msgid "Unknown"
msgstr "Unbekannt"

#. TRANSLATOR: This is the humidity in percent
#: libgweather/gweather-weather.c:1013
#, c-format
msgid "%.f%%"
msgstr "%.f%%"

#. TRANSLATOR: This is the wind speed in knots
#: libgweather/gweather-weather.c:1059
#, c-format
msgid "%0.1f knots"
msgstr "%0.1f Knoten"

#. TRANSLATOR: This is the wind speed in miles per hour
#: libgweather/gweather-weather.c:1062
#, c-format
msgid "%.1f mph"
msgstr "%.1f mph"

#. TRANSLATOR: This is the wind speed in kilometers per hour
#: libgweather/gweather-weather.c:1065
#, c-format
msgid "%.1f km/h"
msgstr "%.1f km/h"

#. TRANSLATOR: This is the wind speed in meters per second
#: libgweather/gweather-weather.c:1068
#, c-format
msgid "%.1f m/s"
msgstr "%.1f m/s"

#. TRANSLATOR: This is the wind speed as a Beaufort force factor
#. * (commonly used in nautical wind estimation).
#.
#: libgweather/gweather-weather.c:1073
#, c-format
msgid "Beaufort force %.1f"
msgstr "Beaufort-Stärke %.1f"

#: libgweather/gweather-weather.c:1094
msgctxt "wind speed"
msgid "Unknown"
msgstr "Unbekannt"

#: libgweather/gweather-weather.c:1096
msgid "Calm"
msgstr "Ruhig"

#. TRANSLATOR: This is 'wind direction' / 'wind speed'
#: libgweather/gweather-weather.c:1104
#, c-format
msgid "%s / %s"
msgstr "%s / %s"

#: libgweather/gweather-weather.c:1140
msgctxt "pressure"
msgid "Unknown"
msgstr "Unbekannt"

#. TRANSLATOR: This is pressure in inches of mercury
#: libgweather/gweather-weather.c:1146
#, c-format
msgid "%.2f inHg"
msgstr "%.2f inHg"

#. TRANSLATOR: This is pressure in millimeters of mercury
#: libgweather/gweather-weather.c:1149
#, c-format
msgid "%.1f mmHg"
msgstr "%.1f mmHg"

#. TRANSLATOR: This is pressure in kiloPascals
#: libgweather/gweather-weather.c:1152
#, c-format
msgid "%.2f kPa"
msgstr "%.2f kPa"

#. TRANSLATOR: This is pressure in hectoPascals
#: libgweather/gweather-weather.c:1155
#, c-format
msgid "%.2f hPa"
msgstr "%.2f hPa"

#. TRANSLATOR: This is pressure in millibars
#: libgweather/gweather-weather.c:1158
#, c-format
msgid "%.2f mb"
msgstr "%.2f mb"

#. TRANSLATOR: This is pressure in atmospheres
#: libgweather/gweather-weather.c:1161
#, c-format
msgid "%.3f atm"
msgstr "%.3f atm"

#: libgweather/gweather-weather.c:1199
msgctxt "visibility"
msgid "Unknown"
msgstr "Unbekannt"

#. TRANSLATOR: This is the visibility in miles
#: libgweather/gweather-weather.c:1205
#, c-format
msgid "%.1f miles"
msgstr "%.1f Meilen"

#. TRANSLATOR: This is the visibility in kilometers
#: libgweather/gweather-weather.c:1208
#, c-format
msgid "%.1f km"
msgstr "%.1f km"

#. TRANSLATOR: This is the visibility in meters
#: libgweather/gweather-weather.c:1211
#, c-format
msgid "%.0fm"
msgstr "%.0f m"

#: libgweather/gweather-weather.c:1239 libgweather/gweather-weather.c:1264
msgid "%H∶%M"
msgstr "%H∶%M"

#: libgweather/gweather-weather.c:1358
msgid "Retrieval failed"
msgstr "Abrufen fehlgeschlagen"

#. Translators: %d is an error code, and %s the error string
#: libgweather/weather-metar.c:581
#, c-format
msgid "Failed to get METAR data: %d %s.\n"
msgstr "METAR-Daten konnten nicht geholt werden: %d %s.\n"

#: libgweather/weather-owm.c:383
msgid ""
"Weather data from the <a href=\"http://openweathermap.org\">Open Weather Map "
"project</a>"
msgstr ""
"Wetterdaten vom <a href=\"http://openweathermap.org\">Open Weather Map "
"Projekt</a>"

#. The new (documented but not advertised) API is less strict in the
#. format of the attribution, and just requires a generic CC-BY compatible
#. attribution with a link to their service.
#.
#. That's very nice of them!
#.
#: libgweather/weather-yrno.c:506
msgid ""
"Weather data from the <a href=\"http://www.met.no/\">Norwegian "
"Meteorological Institute</a>"
msgstr ""
"Wetterdaten vom <a href=\"http://www.met.no/\">Norwegischen Meteorologischen "
"Institut</a>"

#: schemas/org.gnome.GWeather.gschema.xml:5
msgid "URL for the radar map"
msgstr "URL zur Radarkarte"

#: schemas/org.gnome.GWeather.gschema.xml:6
msgid ""
"The custom URL from where to retrieve a radar map, or empty for disabling "
"radar maps."
msgstr ""
"Die Benutzerdefinierte URL, von der die Radarkarte abgerufen werden soll. "
"Leer lassen, um Radarkarten zu deaktivieren."

#: schemas/org.gnome.GWeather.gschema.xml:13
msgid "Temperature unit"
msgstr "Temperatureinheit"

#: schemas/org.gnome.GWeather.gschema.xml:14
msgid ""
"The unit of temperature used for showing weather. Valid values are “kelvin”, "
"“centigrade” and “fahrenheit”."
msgstr ""
"Die Temperatureinheit, die zur Anzeige des Wetters verwendet wird. Gültige "
"Werte sind »kelvin« (Kelvin), »centigrade« (Grad Celsius) und "
"»fahrenheit« (Grad Fahrenheit)."

#: schemas/org.gnome.GWeather.gschema.xml:21
msgid "Distance unit"
msgstr "Entfernungseinheit"

#: schemas/org.gnome.GWeather.gschema.xml:22
msgid ""
"The unit of distance used for showing weather (for example for visibility or "
"for distance of important events). Valid values are “meters”, “km” and "
"“miles”."
msgstr ""
"Die Entfernungseinheit, die zur Anzeige des Wetters verwendet wird, zum "
"Beispiel für die Fernsicht oder die Entfernung bedeutender Wetterereignisse. "
"Gültige Werte sind »meters« (Meter), »km« (Kilometer) und »miles« (Meilen)."

#: schemas/org.gnome.GWeather.gschema.xml:29
msgid "Speed unit"
msgstr "Geschwindigkeitseinheit"

#: schemas/org.gnome.GWeather.gschema.xml:30
msgid ""
"The unit of speed used for showing weather (for example for wind speed). "
"Valid values are “ms” (meters per second), “kph” (kilometers per hour), "
"“mph” (miles per hour), “knots” and “bft” (Beaufort scale)."
msgstr ""
"Die Geschwindigkeitseinheit, die zur Anzeige des Wetters verwendet wird, zum "
"Beispiel für die Windgeschwindigkeit. Gültige Werte sind »ms« (Meter pro "
"Sekunde), »kph« (Kilometer pro Stunde), »mph« (Meilen pro Stunde), "
"»knots« (Knoten) und »bft« (Windstärke nach der Beaufort-Skala)."

#: schemas/org.gnome.GWeather.gschema.xml:38
msgid "Pressure unit"
msgstr "Druckeinheit"

#: schemas/org.gnome.GWeather.gschema.xml:39
msgid ""
"The unit of pressure used for showing weather. Valid values are "
"“kpa” (kilopascal), “hpa” (hectopascal), “mb” (millibar, mathematically "
"equivalent to 1 hPa but shown differently), “mm-hg” (millimeters of "
"mercury), “inch-hg” (inches of mercury), “atm” (atmospheres)."
msgstr ""
"Die Druckeinheit, die zur Anzeige des Wetters verwendet wird. Gültige Werte "
"sind »kpa« (Kilopascal), »hpa« (Hektopascal), »mb« (Millibar, Wert identisch "
"zu Hektopascal), »mm-hg« (Millimeter Quecksilbersäule), »inch-hg« (Zoll "
"Quecksilbersäule) und »atm« (Atmosphären)."

# Warum Frankfurt? Was soll das "nothing" hinten dran? (FH)
#. TRANSLATORS: pick a default location to use in the weather applet. This should
#. usually be the largest city or the capital of your country. If you're not picking
#. a <location> in the database, don't forget to set name and coordinates.
#. Do NOT change or localize the quotation marks!
#: schemas/org.gnome.GWeather.gschema.xml:51
msgid "('', 'KNYC', nothing)"
msgstr "('', 'EDDT', nothing)"

#: schemas/org.gnome.GWeather.gschema.xml:52
msgid "Default location"
msgstr "Vorgegebener Standort"

#: schemas/org.gnome.GWeather.gschema.xml:53
msgid ""
"The default location for the weather applet. The first field is the name "
"that will be shown. If empty, it will be taken from the locations database. "
"The second field is the METAR code for the default weather station. It must "
"not be empty and must correspond to a <code> tag in the Locations.xml file. "
"The third field is a tuple of (latitude, longitude), to override the value "
"taken from the database. This is only used for sunrise and moon phase "
"calculations, not for weather forecast."
msgstr ""
"Der vorgegebene Ort für das Wetter-Applet. Das erste Feld enthält den "
"angezeigten Namen. Falls leer, wird der Name aus der Orts-Datenbank "
"entnommen. Das zweite Feld enthält den METAR-Code der vorgegebenen "
"Wetterstation. Es darf nicht leer sein und muss dem <code>-Tag in der Datei "
"Locations.xml entsprechen. Das dritte Feld enthält ein Tupel aus "
"(Breitengrad, Längengrad), welches Vorrang vor den Werten aus der Datenbank "
"hat. Dies gilt nur für die Berechnung von Sonnenaufgängen und Mondphasen und "
"nicht für die Wettervorhersage."

#~ msgid "Location Entry"
#~ msgstr "Ortseintrag"

#~ msgid "Timezone Menu"
#~ msgstr "Zeitzonenmenü"

#~ msgid "Timezone"
#~ msgstr "Zeitzone"

# oder GNOME-Wetter ?
#~ msgid "GWeather"
#~ msgstr "GWeather"

#~ msgid "%d ℉"
#~ msgstr "%d ℉"

#~ msgid "%d ℃"
#~ msgstr "%d ℃"

#~ msgid "%d K"
#~ msgstr "%d K"
